<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="registrationform.css">
    <link rel="stylesheet" type="text/css" href="task.css">
</head>
<body style="background-image:url(img/img1.jpg);">
    <nav class="navbar">
        <div class="container-fluid">
          <div class="navbar-header">
            <div class="nav">
                <p style="padding-top: 20px;color: black;"><img src="img/task.jpg" class="imga"><u>W3B Graphy</u></p>
            </div>
          </div>
          <ul>
            <li style="font-size: 20px;"><a href="contact.html">Contact Us</a></li>
            <li><a href="previouswork.html">Previous Works</a></li>
            <li><a href="#">Home</a></li>
          </ul>
          
        </div>
      </nav>
    <div class="container">
		<h1 style="padding-left: 40px; font-weight: 600; font-family: 'Courier New', Courier, monospace;padding-top: 20px; text-align: center;">Contact Us for any Queries</h1>
		<div class="row">
			<div class="col-md-6">
				<form action="/action_page.php">
					<div class="form-group">
						<div class="row" style="margin-top: 50px;">
							<div class="col-md-6">
								<div class="input-group">
									<span class="input-group-addon" style=" background: white;"><i class="fa fa-user" aria-hidden="true"></i></span>
									<input type="text" class="form-control" name="email" placeholder="First Name">
								</div>
							</div>
							<div class="col-md-6">
								<div class="input-group">
									<span class="input-group-addon" style="background-color: white;"><i class="fa fa-user" aria-hidden="true"></i></span>
									<input type="text" name="" placeholder="Last Name" class="form-control">
								</div>
							</div>
						</div>
					</div>
					<div class="form-group">
					<div class="input-group">
						<span class="input-group-addon" style="background-color: white;"><i class="fa fa-envelope" aria-hidden="true"></i></span>
						<input type="email" name="" placeholder="Email Address" class="form-control">
					</div>
					</div>
					<div class="form-group">
					<div class="input-group">
						<span class="input-group-addon" style="background-color: white;"><i class="fa fa-phone-square" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<select style="width: 50px; border-color: white;">
							<option>+91</option>
							<option>+12</option>
							<option>+1</option>
						</select></span>
						<input type="number" name="" placeholder="Phone Number" class="form-control">
					</div>
					<br>
					</div>
					<div class="form-group">
					<div class="input-group">
						<span class="input-group-addon" style="background-color: white;"><i class="fa fa-black-tie" aria-hidden="true"></i></span>
						<div class="dropdown">
							<select class="form-control">
								<option style=" opacity: 50%;">Choose your query</option>
								<option>Bookings</option>
								<option>Technical Report</option>
								<option>Complaints</option>
							</select>
						</div>
					</div>
					<br>
					<div class="form-group">
						<div class="row">
							<div class="col-md-6">
								<div class="input-group">
									<span class="input-group-addon" style=" background: white;"><i class="fa fa-lock" aria-hidden="true"></i></span>
									<input type="password" name="" class="form-control" placeholder="Password" required>
								</div>
							</div>
							<div class="col-md-6">
								<div class="input-group">
									<span class="input-group-addon"><i class="fa fa-lock" aria-hidden="true"></i></span>
									<input type="password" name="" class="form-control" placeholder="Confirm Password">
								</div>
							</div>
						</div>
					</div>
					<br>
					<div class="button">
						<button class="form-control" style=" background: #3268FF;"><h5 style="color: white;margin-top: 0px;"><b>Submit the Request</b></h5></button>
					</div>
					<br>
				</form>
			</div>
		</div>
		<div class="col-md-6">
			<div class="row">
				<div class="col-md-6" style="padding-top: 50px;">
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d482632.8035694172!2d72.600975581439!3d19.08268809890597!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7c6306644edc1%3A0x5da4ed8f8d648c69!2sMumbai%2C%20Maharashtra!5e0!3m2!1sen!2sin!4v1679587691186!5m2!1sen!2sin" width="600" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
				</div>
			</div>
			<div class="row" style="background-color: white;margin-left: 0px;margin-top: 20px;border-radius: 20px; width: 100%;" id="row">
				<div class="col-md-6" style="font-family: 'Courier New', Courier, monospace;">
					<span style="font-size: 30px;">CotactUs:</span><br/>
					<b>Email:</b><h3>W3bgraphy@gmail.com</h3><br/>
					<b>Mobile:</b><h3>+91-000-000-0000</h3><br/>
					<b>Address:</b><h3>161 / Narayan Dhuru St P.b.no. Mandvi, Mumbai,Mumbai,400003,India</h3>
				</div>
			</div>
		</div>
	</div>
</body>
</html>