<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="previouswork.css">
    <link rel="stylesheet" type="text/css" href="task.css">
</head>
<body style="background-image:url(img/img1.jpg);">
    <nav class="navbar">
        <div class="container-fluid">
          <div class="navbar-header">
            <div class="nav">
                <p style="padding-top: 20px;color: black;"><img src="img/task.jpg" class="imga"><u>W3B Graphy</u></p>
            </div>
          </div>
          <ul>
            <li style="font-size: 20px;"><a href="contact.html">Contact Us</a></li>
            <li><a href="previouswork.html">Previous Works</a></li>
            <li><a href="#">Home</a></li>
          </ul>
          
        </div>
      </nav>
    <div>
        <div class="container">
            <p class="para" style="text-align: center;">Genres Photography</p>
            <div class="row">
                <div class="col-md-4">
                    <div><span><img src="img/img2.jpg" class="img2"></span></div>
                    <p class="para">Weddings</p>
                </div>
                <div class="col-md-4">
                    <div><span><img src="img/img3.jpg" class="img3"></span></div>
                    <p class="para">Party's</p>
                </div>
                <div class="col-md-4">
                    <div><span><img src="img/img4.jpg" class="img4"></span></div>
                    <p class="para">Birthday Party's</p>
                </div>
            </div>
            <div class="row" id="space">
                <div class="col-md-2">
                    <div><span style="width: 100%;"></span></div>
                </div>
                <div class="col-md-4">
                    <div><span><img src="img/img5.jpg" class="img2"></span></div>
                    <p class="para">Reception's</p>
                </div>
                <div class="col-md-4">
                    <div><span><img src="img/img6.jpg" class="img3"></span></div>
                    <p class="para">Event's</p>
                </div>
                <div class="col-md-2">
                    <div><span style="width: 100%;"></span></div>
                </div>
            </div>
            <div class="row" id="space">
                <div class="col-md-4">
                    <div><span style="width: 100%;"></span></div>
                </div>
                <div class="col-md-4">
                    <div><span><img src="img/img7.jpg" class="img2"></span></div>
                    <p class="para">Portrait</p>
                </div>
                <div class="col-md-4">
                    <div><span style="width: 100%;"></span></div>
                </div>
            </div>
            <div class="row" id="space">
                <div class="col-md-2">
                    <div><span style="width: 100%;"></span></div>
                </div>
                <div class="col-md-4">
                    <div><span><img src="img/img8.jpg" class="img2"></span></div>
                    <p class="para">Fine Art</p>
                </div>
                <div class="col-md-4">
                    <div><span><img src="img/img9.jpg" class="img3"></span></div>
                    <p class="para">Fashion</p>
                </div>
                <div class="col-md-2">
                    <div><span style="width: 100%;"></span></div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <div><span><img src="img/img10.jpg" class="img2"></span></div>
                    <p class="para">Architectural</p>
                </div>
                <div class="col-md-4">
                    <div><span><img src="img/img11.jpg" class="img2"></span></div>
                    <p class="para">Travel</p>
                </div>
                <div class="col-md-4">
                    <div><span><img src="img/img12.jpg" class="img2"></span></div>
                    <p class="para">Life Style</p>
                </div>
            </div>
        </div>
        
    </div>
</body>
</html>