<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="task.css">
</head>
<body style="background-image:url(img/img1.jpg);">

    <nav class="navbar">
        <div class="container-fluid">
          <div class="navbar-header">
            <div class="nav">
                <p style="padding-top: 20px;color: black;"><img src="img/task.jpg" class="imga"><u>W3B Graphy</u></p>
            </div>
          </div>
          <ul>
            <li style="font-size: 20px;"><a href="contact.html">Contact Us</a></li>
            <li><a href="previouswork.html">Previous Works</a></li>
            <li><a href="#">Home</a></li>
          </ul>
          
        </div>
      </nav>
        <h1 style="font-weight: 600;padding-top: 20px;text-align: center;text-transform: uppercase;font-family: 'Courier New', Courier, monospace;"><u>Photography Salaries Offered</u></h1>
        <div>
            <div>
                <ol>
                    <li>E- Commerce Photographer - 	₹27,039 /month</li>
                    <li>Commercial Photographer - ₹50,803 /month</li>
                    <li>Advertising Photographer -  ₹43,707 /month</li>
                    <li>Fashion Photographer -  ₹60,0000 /month</li>
                    <li>Portrait Photographer -  ₹2,80,0000 /month</li>
                    <li>Event Photographer -  ₹50,0000 /month</li>
                    <li>Photojournalist -  ₹56,0000 /month</li>
                    <li>Wedding Photographer -  ₹43,0000 /month</li>
                    <li>WildLife Photographer -  ₹80,0000 /month</li>
                    <li>Food Photographer -  ₹15,0000 /month</li>
                    <li>Travel Photographer -  ₹45,0000 /month</li>
                    <li>Fine Art Photographer -  ₹26,33,000 /month</li>
                    <li>Architectural Photographer -  ₹1,52,0000 /month</li>
                    <li>Freelance Photographer -  ₹55,0000 /month</li>
                    <li>Entrepreneur -  ₹65,0000 /month</li>
                </ol>
            </div>
        </div>
</body>
</html>