.header{
    width: 100%;
    height: 80px;
    border-radius: 10px;
    overflow: hidden;
}
body{
    margin-top: 0px;
    margin-left: 0px;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}
.footer{
    background-color: #D8D8D8;
    width: 100%;
    height: 80px;
    border-radius: 20px;
    position: fixed;
    bottom: 0;
}
.imga{
    width: 60px;
    height: 60px;
    border-radius: 50%;
    border-top-right-radius: 15px;
    margin-right: 30px;
    border: 5px solid red;
    box-shadow: 0px 0px 20px red;
    
}
.header img:hover{
   
    box-shadow:0px 0px 20px red;
    transition: 500ms;
}
div p{
    margin-top: 10px;
    margin-left: 80px;
    font-weight: 900;
    font-style: italic;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 30px;
}
div p:hover{
    color: red;
}
.footer p{
    text-align: center;
    padding-top: 10px;
}
.header ul li
{
    float: right;
    padding:30 px 30px 30px 30px;
}
div h6{
    text-align: center;
    font-size: 15px;
    margin-top: 40px;
}
div ul li{
    float: right;
    list-style-type: none;
    display: inline;
    display: flex;
    position: relative;
    font-size: 16px;
    text-transform: uppercase;
    text-decoration: none;
    margin-left: 20px;
    padding:0px 20px 0px 0px;
    
}
div ul li a{
    text-decoration: none;
    padding-top: 30px;
}
.nav{
    margin-top: -10px;
}
div ul li a:hover{
    color: red;
    font-weight: 1000;
    transition: 500ms;
    transform: scale(1.5); 
}
div ol li{
    font-size: 30px;
    padding-top: 30px;
    list-style-type: none;
    list-style-type:square;
    padding-left: 150px;
    font-family: 'Courier New', Courier, monospace;
    
}
div ol li:hover{
    color: red;
    font-weight: 1000;
    transition: 500ms;
    transform: scale(1.2);
    
}
h1:hover{
    transition: 500ms;
    transform: scale(2);
    color:red;
}
.active{
    color: green;
}
#row:hover{
    color: red;
    font-weight: 1000;
    transition: 500ms;
    transform: scale(1.2);   
}
