.row{
    margin-top: 40px;
}
.img2{
    width: 80%;
    height: 80%;
    border-radius: 20px;
}
.img2:hover{
    transform: scale(1.15);
    opacity: 0.75;
    box-shadow: 30px 40px 90px black;
}
.img3{
    width: 80%;
    height: 80%;
    border-radius: 20px;

}
.img3:hover{
    transform: scale(1.15);
    opacity: 0.75;
    box-shadow:30px 40px 90px black;
}
.img4{
    width: 80%;
    height: 80%;
    border-radius: 20px;
}
.img4:hover{
    transform: scale(1.15);
    opacity: 0.75;
    box-shadow:30px 40px 90px black;
}
  .img5{
    width: 80%;
    height: 80%;
    border-radius: 20px;
}
.img5:hover{
    transform: scale(1.15);
    opacity: 0.75;
    box-shadow:30px 40px 90px black;
}

#space{
    padding-top: 10px;
}
.para:hover{
    color: red;
}
.para{
    padding-left: -20px;
    font-family: 'Courier New', Courier, monospace;
    padding-top: 10px;
    font-size: 40px;
    font-variant: small-caps;
}
.col-md-4:hover{
    transform: scale(1.15);
    opacity: 0.75;
    text-transform: uppercase;
}